<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
</head>

<body>
    <style>
        body {
            margin-top: 5%;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 10%;
        }

        h1 {
            text-align: center;
            color: rgb(49, 126, 156);
        }

        hr {
            height: 1px;
            background-color: rgb(39, 133, 171);
        }

        h3 {
            text-align: right;
            color: rgb(78, 79, 80);
        }

        h2 {
            color: rgb(29, 108, 139);
        }

        p {
            color: rgb(78, 79, 80);
        }

        li {
            color: rgb(78, 79, 80);
        }
    </style>
    <h1>Gurdeep Singh</h1>
    <hr>
    <h3>Muradnagar,Ghaziabada (201206) | 8273747682 | itsmegurdeep2729@gmail.com</h3>
    <h2>Objective</h2>
    <p>To get Started Right Away, Just Click any Placeholder text [Such as this] and start typing to replace it with
        your own.</p>
    <h2>Education</h2>
    <h2 style="color: black;">DEGREE|DATE EARNED|SCHOOL</h2>
    <li>Major: Click here to enter text</li>
    <li>Minor: Click here to enter text</li>
    <li>Related Coursework: Click here to enter text</li>
    <h2>Skills & Abilities</h2>
    <h2 style="color: black;">MANAGEMENT</h2>
    <li>Think a document that looks this good has to be difficult to format?Think again! To easily apply any text
        formating you see in this document with just a click, on the Home tab of the ribbon, check out styles.</li>
    <h2 style="color: black;">SALES</h2>
    <li>Some of the sample text in this document indicates the name of te style applied, So that you can easily apply
        the same formatting again. for example, this is the List Bullet Style.</li>
    <h2 style="color: black;">COMUNICATION</h2>
    <li>Yo delevered that big presentation to rave reviews. Don't be shy about it now! this is the place to show how
        well you work and play with others. </li>
    <h2 style="color: black;">LEADERSHIP</h2>
    <li>Are you President of your fraternity, head of the condo board, or a team lead for your favorite charity? You're
        a natural leader----tell it like it is!</li>
    <h2>Experience</h2>
    <h2 style="color: black;">JOB TITLE|COMPANY|DATES-FROM TO </h2>
    <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishment.</li>
    <h2 style="color: black;">JOB TITLE|COMPANY|DATES-FROM TO </h2>
    <li>This is the place for a brief summary of your key responsibilities and most stellar accomplishment.</li>

</body>

</html>