<!DOCTYPE html>
<html lang="en">

<head>

    <title>Periodic Table</title>
    <style>
        body{
            margin-left: 10%;
        }
        #main-box{
            width: auto;
            height: auto;
            border: 1px solid white;
            align-items: end;
            display: flex;
        }
        .green-box{
            width: 30px;
            height: 30px;
            margin: 10px;
            background-color: rgba(105, 161, 21, 0.885);
            border: 2px solid green;
        }
        .brown-box{
            width: 30px;
            height: 30px;
            margin: 10px;
            background-color: brown;
            border: 2px solid green;
            font-family: sans-serif;
            text-align: center;
            color: white;
            font: bolder;
        }
        .red-box{
            width: 30px;
            height: 30px;
            margin: 10px;
            background-color: rgb(253, 97, 97);
            border: 2px solid black;
            font-family: sans-serif;
            color: black;
            font: bolder;
            text-align: center;
        }
        .pink{
            width: 25px;
            height: 25px;
            margin: 10px;
            background-color: pink;
            border: 5px solid black;
        }
        .blue{
            width: 30px;
            height: 30px;
            margin: 10px;
            background-color: blue;
            border: 2px solid rgba(3, 3, 123, 0.919);
        }
        .big-green{
            width: 100px;
            height: 70px;
            margin: 10px;
            background-color: rgb(147, 181, 89);
            border: 2px solid black;
            font-family: sans-serif;
            color: black;
            font: bolder;
            text-align: justify;
            padding: 10px;
        }
        .purple{
            width: 30px;
            height: 30px;
            margin: 10px;
            background-color: purple;
            border: 2px solid rgb(73, 3, 73);
        }
        .orange{
            width: 30px;
            height: 30px;
            margin: 10px;
            background-color: orangered;
            border: 2px solid rgb(63, 2, 63);
        }
        .light-purple{
            width: 30px;
            height: 30px;
            margin: 10px;
            background-color: rgb(114, 91, 114);
            border: 2px solid rgb(63, 2, 63);
        }
        .plum{
            width: 30px;
            height: 30px;
            margin: 10px;
            background-color: rgb(255, 8, 119);
            border: 2px solid rgb(63, 2, 63);
        }
        .yellow{
            width: 30px;
            height: 30px;
            margin: 10px;
            background-color: rgb(254, 217, 29);
            border: 2px solid rgb(63, 2, 63);
        }
        .dark{
            width: 20px;
            height: 20px;
            background-color: rgb(56, 88, 56);
            border: 1px solid rgb(114, 112, 101);
            display: inline-block;
            padding: 1px;
            align-items: center;
            font-family: sans-serif;
            color: white;
        }
        .dark1{
            width: 20px;
            height: 20px;
            background-color: rgb(123, 166, 123);
            border: 1px solid rgb(114, 112, 101);
            display: inline-block;
            padding: 1px;
            align-items: center;
            font-family: sans-serif;
            color: white;
            padding-top: 0%;
            margin-top: 0%;
        }
        #box{
            display: inline-block;
            border: 1px solid white;
            width: 50px;
        }
        #next-mainbox{
            border: 1px solid white;
            align-items: center;
            display: flex;
            margin: 5%;
            margin-left: 25%;
            width: 30%;
        }
        #next-mainbox2{
            border: 1px solid black;
            align-items: center;
            display: flex;
            margin: 5%;
            margin-left: 25%;
            width: 30%;
        }
    </style>
</head>

<body>
    <h1 style=" font-family: sans-serif; margin-left: 18%; color: black;">THE PERIODIC TABLE OF ELEMENT</h1>
    <div id="main-box">
        <div id="box">
            <div class="brown-box">
                H
            </div>
            <div class="green-box">
            </div>
            <div class="green-box">
            </div>
            <div class="green-box">
            </div>
            <div class="green-box">
            </div>
            <div class="green-box">
            </div>
            <div class="green-box">
            </div>
        </div>
        <div id="box">
            <div class="red-box">4
            </div>
            <div class="red-box">12
            </div>
            <div class="red-box">20
            </div>
            <div class="red-box">38
            </div>
            <div class="red-box">56
            </div>
            <div class="red-box">88
            </div>
        </div>
        <div id="box">
            <div class="pink">
            </div>
            <div class="pink">
            </div>
        </div>
        <div id="box">
            <div class="big-green"> 
                <p style="text-align: right;">14</p>Si
                Silicon
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
        </div>    
        <div id="box">
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
        </div>    
        <div id="box">
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
        </div>    
        <div id="box">
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
        </div>    
        <div id="box">
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
        </div>    
        <div id="box">
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
        </div>    
        <div id="box">
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
        </div>    
        <div id="box">
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
        </div>    
        <div id="box">
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
            <div class="blue">
            </div>
        </div>
        <div id="box">
            <div class="purple">
            </div>
            <div class="orange">
            </div>
            <div class="orange">
            </div>
            <div class="orange">
            </div>
            <div class="orange">
            </div>
            <div class="light-purple">
            </div>
        </div>    
        <div id="box">
            <div class="green-box">
            </div>
            <div class="purple">
            </div>
            <div class="purple">
            </div>
            <div class="orange">
            </div>
            <div class="orange">
            </div>
            <div class="light-purple">
            </div>
        </div>    
        <div id="box">
            <div class="green-box">
            </div>
            <div class="green-box">
            </div>
            <div class="purple">
            </div>
            <div class="orange">
            </div>
            <div class="orange">
            </div>
            <div class="light-purple">
            </div>
        </div>    
        <div id="box">
            <div class="green-box">
            </div>
            <div class="green-box">
            </div>
            <div class="green-box">
            </div>
            <div class="orange">
            </div>
            <div class="orange">
            </div>
            <div class="light-purple">
            </div>
        </div>    
        <div id="box">
            <div class="plum">
            </div>
            <div class="plum">
            </div>
            <div class="plum">
            </div>
            <div class="plum">
            </div>
            <div class="plum">
            </div> 
            <div class="light-purple">
            </div>
        </div>    
        <div id="box">
            <div class="yellow">
            </div>
            <div class="yellow">
            </div>
            <div class="yellow">
            </div>
            <div class="yellow">
            </div>
            <div class="yellow">
            </div>
            <div class="yellow">
            </div> 
            <div class="light-purple">
            </div>
        </div>    
    
    </div>
        <div id="next-mainbox2">
        <div class="dark">La
        </div>
        <div class="dark">
        </div>
        <div class="dark">
        </div>
        <div class="dark">
        </div>
        <div class="dark">
        </div>
        <div class="dark">
        </div> 
        <div class="dark">
        </div>
        <div class="dark">
        </div>
        <div class="dark">
        </div>
        <div class="dark">
        </div>
        <div class="dark">
        </div>
        <div class="dark">
        </div>
        <div class="dark">
        </div> 
        <div class="dark">
        </div>
    </div>    
    <div>
        <div id="next-mainbox">
            <div class="dark1">
            </div>
            <div class="dark1">
            </div>
            <div class="dark1">
            </div>
            <div class="dark1">
            </div>
            <div class="dark1">
            </div>
            <div class="dark1">
            </div> 
            <div class="dark1">
            </div>
            <div class="dark1">
            </div>
            <div class="dark1">
            </div>
            <div class="dark1">
            </div>
            <div class="dark1">
            </div>
            <div class="dark1">
            </div>
            <div class="dark1">
            </div> 
            <div class="dark1">No
            </div>
    </div>
        


    </div>    

    
</body>

</html>